[IG_AUTH]
USERNAME=cheap4lifespotify
PASSWORD=alvinandaaron2411

[IG_URLS]
LOGIN=https://www.instagram.com/
NAV_USER=https://www.instagram.com/{}/
EXPLORE=https://www.instagram.com/explore/
SEARCH_TAGS=https://www.instagram.com/explore/tags/{}/
SUGGESTED=https://www.instagram.com/explore/people/suggested/

[ENVIRONMENT]
CHROMEDRIVER_PATH=./chromedriver.exe

; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with repsepctive language